@import compass
@import compass/css3/text-shadow
@import compass/css3/box-shadow
@import compass/layout/sticky-footer

// I gather this file is a starting point for the project.
@import bootstrap

// Include responsive Bootstrap styles
// @import "bootstrap-responsive";

+sticky-footer(30px)

.span3 > .well
  max-width: 220px
  padding: 8px 0 16px 0

.jumbotron
  margin-bottom: 10px
  padding: 20px 0
  color: white
  +background-image(linear-gradient(45deg, #020031 0%,#6d3353 100%))
  +text-shadow(rgba(0,0,0,.4) 0 1px 3px, rgba(0,0,0,.075) 0 0 30px)
  +box-shadow(rgba(0,0,0,.2) 0 3px 7px inset, rgba(0,0,0,.2) 0 -3px 7px inset)

#footer
  text-align: center
  padding: 20px 0
  margin-top: 70px
  border-top: 1px solid #e5e5e5
  background-color: #f5f5f5
